/* css/about.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -8px;
  }
  
  .column {
    flex: 1 1 33.3%;
    max-width: 33.3%;
    padding: 0 8px;
    margin-bottom: 16px;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 5px;
    text-align: center;
    padding: 16px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .title {
    color: grey;
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #ff0000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      flex: 1 1 100%;
      max-width: 100%;
      display: block;
    }
  }
  